<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>8.7. 
    Info Window
  </title>
    <link xmlns="" rel="stylesheet" href="gimp-help-plain.css" type="text/css" />
    <link xmlns="" rel="stylesheet" href="gimp-help-screen.css" type="text/css" />
    <link xmlns="" rel="stylesheet" href="gimp-help-custom.css" type="text/css" />
    <link xmlns="" rel="alternate stylesheet" href="gimp22.css" type="text/css" title="gimp22" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.70.1" />
    <link rel="start" href="index.html" title="GNU Image Manipulation Program" />
    <link rel="up" href="gimp-imagewindow-menus-view.html" title="8. &#10;    The “View” Menu&#10;  " />
    <link rel="prev" href="gimp-view-fullscreen.html" title="8.6. &#10;    Full Screen&#10;  " />
    <link rel="next" href="gimp-view-navigation.html" title="8.8. &#10;    Navigation Window&#10;  " />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">8.7. 
    <span lang="en" xml:lang="en">Info Window</span>
  </th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="gimp-view-fullscreen.html"><img src="../images/prev.png" alt="Prev" /></a> </td>
          <th width="60%" align="center">8. 
    <span lang="en" xml:lang="en">The “<span class="quote">View</span>” Menu</span>
  </th>
          <td width="20%" align="right"> <a accesskey="n" href="gimp-view-navigation.html"><img src="../images/next.png" alt="Next" /></a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect2" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h3 class="title"><a id="gimp-view-info"></a>8.7. 
    <span lang="en" xml:lang="en">Info Window</span>
  </h3>
          </div>
          <div>
            <div class="revhistory">
              <table border="1" width="100%" summary="Revision history">
                <tr>
                  <th align="left" valign="top" colspan="3">
                    <b>Revision History</b>
                  </th>
                </tr>
                <tr>
                  <td align="left">Revision $Revision: 1927 $</td>
                  <td align="left">2006-09-11</td>
                  <td align="left">scb</td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
      <a id="id364218" class="indexterm"></a>
      <p>
    The <span class="guimenuitem">Info Window</span> command displays general
    information about the current image, as well as information about the
    pixel which is currently under the mouse pointer.
  </p>
      <div class="sect3" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h4 class="title"><a id="id364235"></a>8.7.1. 
      <span lang="en" xml:lang="en">Activating the Command</span>
    </h4>
            </div>
          </div>
        </div>
        <div class="itemizedlist">
          <ul type="disc">
            <li>
              <p>
         You can access this command from the image menubar through
        <span class="guimenu"><span class="accel">V</span>iew</span> → <span class="guimenuitem"><span class="accel">I</span>nfo window</span>,
        </p>
            </li>
            <li>
              <p>
          or by using the keyboard shortcut
          <span><strong class="keycap">Shift</strong></span>-<span><strong class="keycap">Ctrl</strong></span>-<span><strong class="keycap">I</strong></span>.
        </p>
            </li>
          </ul>
        </div>
      </div>
      <div class="sect3" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h4 class="title"><a id="id364298"></a>8.7.2. 
      <span lang="en" xml:lang="en">
        Description of the “<span class="quote">Info Window</span>”
      </span>
    </h4>
            </div>
          </div>
        </div>
        <p>
      The Info Window displays basic information about the current image,
      including its name and a thumbnail, as well as about the pixel which is
      currently under the mouse pointer.
    </p>
        <div class="variablelist">
          <dl>
            <dt>
              <span class="term">The General Tab</span>
            </dt>
            <dd>
              <div class="figure">
                <a id="id364331"></a>
                <p class="title">
                  <b>Figure 14.54. 
              <span lang="en" xml:lang="en">
                The “<span class="quote">General</span>” tab of the
                “<span class="quote">Info Window</span>”
              </span>
            </b>
                </p>
                <div class="figure-contents">
                  <div class="mediaobject">
                    <img src="../images/dialogs/infowindow-gen.png" alt="The General tab of the Info Window" />
                  </div>
                </div>
              </div>
              <br class="figure-break" />
              <div class="itemizedlist">
                <ul type="disc">
                  <li>
                    <p>
                <span class="emphasis"><em>Pixel dimensions</em></span>: Shows the image height
                and width in pixels, that is, the “<span class="quote">physical</span>”
                size of the image.
              </p>
                  </li>
                  <li>
                    <p>
                <span class="emphasis"><em>Print size</em></span>: Shows the size the image
                will have when it is printed, in the current units. This
                is the “<span class="quote">logical size</span>” of the image. It depends
                upon the physical size of the image and the screen
                resolution.
              </p>
                  </li>
                  <li>
                    <p>
                <span class="emphasis"><em>Resolution</em></span>: Shows the image resolution
                in dots per inch (dpi).
              </p>
                  </li>
                  <li>
                    <p>
                <span class="emphasis"><em>Scale ratio</em></span>: Shows the zoom factor of
                the current image.
              </p>
                  </li>
                  <li>
                    <p>
                <span class="emphasis"><em>Number of layers</em></span>: Shows the number of
                layers in the current image.
              </p>
                  </li>
                  <li>
                    <p>
                <span class="emphasis"><em>Size in memory</em></span>: Shows the number of KB
                the image takes up in memory. This information is also
                displayed in the image window. The size is quite different
                from the size of the file on disk. That is because the
                displayed image is decompressed and because
                <acronym class="acronym">GIMP</acronym> keeps a copy of the image
                in memory for Redo operations.
              </p>
                  </li>
                  <li>
                    <p>
                <span class="emphasis"><em>Display type</em></span>: Shows the color mode of
                the current image.
              </p>
                  </li>
                  <li>
                    <p>
                <span class="emphasis"><em>Visual class</em></span>: Shows the way the visual
                aspects of the screen are handled in the image, for example
                “<span class="quote">True Color</span>”.
              </p>
                  </li>
                  <li>
                    <p>
                <span class="emphasis"><em>Visual depth</em></span>: Shows the color depth of
                the image in bits. This number can be distributed over
                several components of the color model. For example, an
                image in RGB mode has three components: R, G and B. With
                a visual depth of 24 bits, there are 8 bits per component,
                which means 256 possible color values for each of the red,
                green and blue channels.
              </p>
                  </li>
                </ul>
              </div>
            </dd>
            <dt>
              <span class="term">The Cursor Tab</span>
            </dt>
            <dd>
              <div class="figure">
                <a id="id364517"></a>
                <p class="title">
                  <b>Figure 14.55. 
              <span lang="en" xml:lang="en">
                The “<span class="quote">Cursor</span>” tab of the
                “<span class="quote">Info Window</span>”
              </span>
            </b>
                </p>
                <div class="figure-contents">
                  <div class="mediaobject">
                    <img src="../images/dialogs/infowindow-curs.png" alt="The Cursor tab of the Info Window" />
                  </div>
                  <div class="mediaobject">
                    <img src="../images/dialogs/infowindow-curs2.png" alt="The Cursor tab of the Info Window" />
                    <div class="caption">
                      <p>
                  This picture shows the types of pixel data which are
                  available with the pulldown menus in the Cursor tab.
                </p>
                    </div>
                  </div>
                </div>
              </div>
              <br class="figure-break" />
              <p>
            This tab shows color information when you move the mouse pointer
            over the image. It looks similar to the
            <a href="gimp-tool-color-picker.html" title="6.2. &#10;    Color Picker Tool&#10;  ">Color Picker</a> tool,
            but it doesn't display the color.
          </p>
              <div class="itemizedlist">
                <ul type="disc">
                  <li>
                    <p>
                <span class="emphasis"><em>Pixels</em></span>: Coordinates of the pixel you
                are pointing to. The origin (0,0) is in the upper left
                corner of the image.
              </p>
                  </li>
                  <li>
                    <p>
                <span class="emphasis"><em>Units</em></span>:  Coordinates of the pixel you
                are pointing to, in the current units (such as inches or
                cm). The origin (0,0) is in the upper left corner of the
                image.
              </p>
                  </li>
                </ul>
              </div>
              <p>
            There are two pulldown menus at the bottom of the Cursor tab. Both
            of them contain the same choices, which makes it easier for you to
            compare the color values of a particular pixel using different
            color models. The choices on the pulldown menu are:
          </p>
              <div class="itemizedlist">
                <ul type="disc">
                  <li>
                    <p>
                <span class="emphasis"><em>Pixel values</em></span>:
                This choice displays the <span class="emphasis"><em>Red</em></span>,
                <span class="emphasis"><em>Green</em></span>, <span class="emphasis"><em>Blue</em></span> and
                <span class="emphasis"><em>Alpha</em></span> values of the pixel, as numbers
                between 0 and 255.
              </p>
                  </li>
                  <li>
                    <p>
                <span class="emphasis"><em>RGB</em></span>:
                This choice displays the <span class="emphasis"><em>Red</em></span>,
                <span class="emphasis"><em>Green</em></span>, <span class="emphasis"><em>Blue</em></span> and
                <span class="emphasis"><em>Alpha</em></span> values of the pixel, as
                percentages. It also shows the hexadecimal value of the
                pixel's color.
              </p>
                  </li>
                  <li>
                    <p>
                <span class="emphasis"><em>HSV</em></span>:
                This choice displays the <span class="emphasis"><em>Hue</em></span>,
                in degrees, as well as the <span class="emphasis"><em>Saturation</em></span>,
                <span class="emphasis"><em>Value</em></span> and
                <span class="emphasis"><em>Alpha</em></span> of the pixel, as percentages.
              </p>
                  </li>
                  <li>
                    <p>
                <span class="emphasis"><em>CMYK</em></span>:
                This choice displays the <span class="emphasis"><em>Cyan</em></span>,
                <span class="emphasis"><em>Magenta</em></span>, <span class="emphasis"><em>Yellow</em></span>,
                <span class="emphasis"><em>Black</em></span> and <span class="emphasis"><em>Alpha</em></span>
                values of the pixel, as percentages.
              </p>
                  </li>
                </ul>
              </div>
            </dd>
            <dt>
              <span class="term">The Comment Tab</span>
            </dt>
            <dd>
              <div class="figure">
                <a id="id364759"></a>
                <p class="title">
                  <b>Figure 14.56. 
              <span lang="en" xml:lang="en">
                The “<span class="quote">Comment</span>” tab of the
                “<span class="quote">Info Window</span>”
              </span>
            </b>
                </p>
                <div class="figure-contents">
                  <div class="mediaobject">
                    <img src="../images/dialogs/infowindow-com.png" alt="The Comment tab of the Info Window" />
                  </div>
                </div>
              </div>
              <br class="figure-break" />
              <p>
            This tab shows the comments which can be stored in the image,
            depending on the data format used.
          </p>
            </dd>
          </dl>
        </div>
      </div>
    </div>
    <div xmlns="" class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="gimp-view-fullscreen.html"><img xmlns="http://www.w3.org/1999/xhtml" src="../images/prev.png" alt="Prev" /></a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="gimp-imagewindow-menus-view.html">
              <img xmlns="http://www.w3.org/1999/xhtml" src="../images/up.png" alt="Up" />
            </a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="gimp-view-navigation.html"><img xmlns="http://www.w3.org/1999/xhtml" src="../images/next.png" alt="Next" /></a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top"><a accesskey="p" href="gimp-view-fullscreen.html">8.6. 
    <span xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">Full Screen</span>
  </a> </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">
              <img xmlns="http://www.w3.org/1999/xhtml" src="../images/home.png" alt="Home" />
            </a>
          </td>
          <td width="40%" align="right" valign="top"> <a accesskey="n" href="gimp-view-navigation.html">8.8. 
    <span xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">Navigation Window</span>
  </a></td>
        </tr>
      </table>
    </div>
  </body>
</html>
